<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RMModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="RMModelStoreContainer">
    <EntitySet Name="Karetka" EntityType="RMModel.Store.Karetka" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Pacjenci1" EntityType="RMModel.Store.Pacjenci1" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Personel1" EntityType="RMModel.Store.Personel1" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Wypadek" EntityType="RMModel.Store.Wypadek" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="Lekarz2Pacjent" Association="RMModel.Store.Lekarz2Pacjent">
      <End Role="Personel1" EntitySet="Personel1" />
      <End Role="Pacjenci1" EntitySet="Pacjenci1" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Karetka">
    <Key>
      <PropertyRef Name="ID_karetki" />
    </Key>
    <Property Name="ID_karetki" Type="int" Nullable="false" />
    <Property Name="typ_numer" Type="text" Nullable="false" />
    <Property Name="ID_skladu" Type="int" Nullable="false" />
    <Property Name="wyposazenie" Type="text" Nullable="false" />
    <Property Name="uwagi" Type="text" />
  </EntityType>
  <EntityType Name="Pacjenci1">
    <Key>
      <PropertyRef Name="PESEL" />
    </Key>
    <Property Name="PESEL" Type="bigint" Nullable="false" />
    <Property Name="imie" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="nazwisko" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="nr_ubezpieczenia" Type="int" Nullable="false" />
    <Property Name="miejscowosc" Type="text" Nullable="false" />
    <Property Name="kod_pocztowy" Type="varchar" Nullable="false" MaxLength="7" />
    <Property Name="ulica" Type="text" Nullable="false" />
    <Property Name="opis" Type="text" />
    <Property Name="uwagi" Type="text" />
    <Property Name="lekarz" Type="text" />
    <Property Name="ID_lekarz" Type="bigint" />
    <Property Name="data_przyjecia" Type="datetime" Nullable="false" />
    <Property Name="data_wypisania" Type="datetime" />
  </EntityType>
  <EntityType Name="Personel1">
    <Key>
      <PropertyRef Name="ID_lekarz" />
    </Key>
    <Property Name="ID_lekarz" Type="bigint" Nullable="false" />
    <Property Name="imie" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="nazwisko" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="stanowisko" Type="text" Nullable="false" />
    <Property Name="specjalizacja" Type="text" />
  </EntityType>
  <EntityType Name="Wypadek">
    <Key>
      <PropertyRef Name="ID_wypadku" />
    </Key>
    <Property Name="ID_wypadku" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="miejsce_wypadku" Type="text" Nullable="false" />
    <Property Name="liczba_rannych" Type="int" Nullable="false" />
    <Property Name="typ_wypadku" Type="text" Nullable="false" />
    <Property Name="data_godz_zgl" Type="datetime" Nullable="false" />
    <Property Name="ID_skladu" Type="int" Nullable="false" />
    <Property Name="numer_zgl" Type="int" />
    <Property Name="uwagi" Type="text" />
  </EntityType>
  <Association Name="Lekarz2Pacjent">
    <End Role="Personel1" Type="RMModel.Store.Personel1" Multiplicity="0..1" />
    <End Role="Pacjenci1" Type="RMModel.Store.Pacjenci1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personel1">
        <PropertyRef Name="ID_lekarz" />
      </Principal>
      <Dependent Role="Pacjenci1">
        <PropertyRef Name="ID_lekarz" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>