<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RMModelStoreContainer" CdmEntityContainer="RMEntities">
    <EntitySetMapping Name="Karetkas">
      <EntityTypeMapping TypeName="RMModel.Karetka">
        <MappingFragment StoreEntitySet="Karetka">
          <ScalarProperty Name="ID_karetki" ColumnName="ID_karetki" />
          <ScalarProperty Name="typ_numer" ColumnName="typ_numer" />
          <ScalarProperty Name="ID_skladu" ColumnName="ID_skladu" />
          <ScalarProperty Name="wyposazenie" ColumnName="wyposazenie" />
          <ScalarProperty Name="uwagi" ColumnName="uwagi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pacjenci1">
      <EntityTypeMapping TypeName="RMModel.Pacjenci1">
        <MappingFragment StoreEntitySet="Pacjenci1">
          <ScalarProperty Name="PESEL" ColumnName="PESEL" />
          <ScalarProperty Name="imie" ColumnName="imie" />
          <ScalarProperty Name="nazwisko" ColumnName="nazwisko" />
          <ScalarProperty Name="nr_ubezpieczenia" ColumnName="nr_ubezpieczenia" />
          <ScalarProperty Name="miejscowosc" ColumnName="miejscowosc" />
          <ScalarProperty Name="kod_pocztowy" ColumnName="kod_pocztowy" />
          <ScalarProperty Name="ulica" ColumnName="ulica" />
          <ScalarProperty Name="opis" ColumnName="opis" />
          <ScalarProperty Name="uwagi" ColumnName="uwagi" />
          <ScalarProperty Name="lekarz" ColumnName="lekarz" />
          <ScalarProperty Name="ID_lekarz" ColumnName="ID_lekarz" />
          <ScalarProperty Name="data_przyjecia" ColumnName="data_przyjecia" />
          <ScalarProperty Name="data_wypisania" ColumnName="data_wypisania" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Personel1">
      <EntityTypeMapping TypeName="RMModel.Personel1">
        <MappingFragment StoreEntitySet="Personel1">
          <ScalarProperty Name="ID_lekarz" ColumnName="ID_lekarz" />
          <ScalarProperty Name="imie" ColumnName="imie" />
          <ScalarProperty Name="nazwisko" ColumnName="nazwisko" />
          <ScalarProperty Name="stanowisko" ColumnName="stanowisko" />
          <ScalarProperty Name="specjalizacja" ColumnName="specjalizacja" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Wypadeks">
      <EntityTypeMapping TypeName="RMModel.Wypadek">
        <MappingFragment StoreEntitySet="Wypadek">
          <ScalarProperty Name="ID_wypadku" ColumnName="ID_wypadku" />
          <ScalarProperty Name="miejsce_wypadku" ColumnName="miejsce_wypadku" />
          <ScalarProperty Name="liczba_rannych" ColumnName="liczba_rannych" />
          <ScalarProperty Name="typ_wypadku" ColumnName="typ_wypadku" />
          <ScalarProperty Name="data_godz_zgl" ColumnName="data_godz_zgl" />
          <ScalarProperty Name="ID_skladu" ColumnName="ID_skladu" />
          <ScalarProperty Name="numer_zgl" ColumnName="numer_zgl" />
          <ScalarProperty Name="uwagi" ColumnName="uwagi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>